{
  "name": "netly-rn-expo",
  "version": "2.0.0",
  "description": "A React Native package to get network information and display it in a user-friendly way.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdulmalekAlshugaa/netly-rn-expo.git"
  },
  "bugs": {
    "url": "https://github.com/AbdulmalekAlshugaa/netly-rn-expo/issues"
  },
  "homepage": "https://github.com/AbdulmalekAlshugaa/netly-rn-expo#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "yarn build",
    "prepare": "husky install",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "expo",
    "network",
    "networkInfo",
    "netInfo",
    "offline",
    "toast",
    "slow-connection",
    "connectivity"
  ],
  "author": "Abdulmalik Alshugaa",
  "license": "MIT",
  "peerDependencies": {
    "@react-native-community/netinfo": ">=11.4.1",
    "react": ">=17.0.0",
    "react-native": ">=0.64.0"
  },
  "devDependencies": {
    "@react-native-community/netinfo": "^11.4.1",
    "@testing-library/react-native": "^12.4.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "react": "18.2.0",
    "react-native": "^0.74.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/example/"
    ]
  }
}
